{
  "name": "fdoc_5-santosh-kumar-metikoti",
  "version": "1.0.0",
  "description": "1. Use the countries API to fetch data about countries. (5 pt)",
  "main": "fetchData.js",
  "type": "module",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exponentsoftware/fdoc_5-santosh-kumar-metikoti.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/exponentsoftware/fdoc_5-santosh-kumar-metikoti/issues"
  },
  "homepage": "https://github.com/exponentsoftware/fdoc_5-santosh-kumar-metikoti#readme"
}
